# advent

./: README.md
2021/: #create.ps1  create.sh
2021/1/src/main/java/com/gabimunt/advent2021/: App.java
2021/2/src/main/java/com/gabimunt/advent2021/: App.java
2021/3/: pom.xml
2021/3/src/main/java/com/gabimunt/advent2021/: App.java
2021/3/src/test/java/com/gabimunt/advent2021/: AppTest.java
2021/archetype/src/main/java/com/gabimunt/advent2021/: App.java
